NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=master-db

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATION_RUN=false

JWT_SECRET_KEY=jwt-secret-key

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=

# ENV RENDER
REDIS_URL=

# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=