NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
WRITE_DATABASE_NAME=master-db
READ_DATABASE_NAME=slave-db

TYPEORM_ENTITIES=/**/core/entities/**.entity{.ts,.js}
TYPEORM_MIGRATIONS=/database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATION_RUN=false

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=

RABBIT_URL_DEV=
RABBIT_URL=

# ENV RENDER
REDIS_URL=