NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_ENGINE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
WRITE_DATABASE_NAME=
READ_DATABASE_NAME=

TYPEORM_ENTITIES=src//.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATION_RUN=false

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=