NODE_ENV=development

DATABASE_HOST=nestjs-boilerplate-372011:asia-southeast1:postgres-google-cloud
DATABASE_PORT=
DATABASE_ENGINE=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD="BV_Lj1FB:T5Ou)P
DATABASE_NAME=

TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_LOGGING=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATION_RUN=

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=