DATABASE_HOST=
DATABASE_POST=
DATABASE_ENGINE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_LOGGING=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATION_RUN=

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=