NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_POST=5432
DATABASE_ENGINE=postgres
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=social

TYPEORM_ENTITIES=src//.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/database/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATION_RUN=false

DROPBOX_TOKEN=
DROPBOX_KEY=
DROPBOX_SECRET=